<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.realmexample.part5.Part5SetupActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB VERSION FOR REALM" />

    <EditText
        android:id="@+id/activity_part5_setup_edittext_dbversion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN_MEMORY ??" />

    <CheckBox
        android:id="@+id/activity_part5_setup_checkbox_inmemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="part5SetupCompleteSetup"
        android:text="START REALM" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="part5SetupDeleteRealm"
        android:text="DELETE REALM" />
</LinearLayout>
