<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.realmexample.part5.Part5Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_part5_recyclerview_cars"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/activity_part5_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="part5AddCar"
        android:text="ADD CAR" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="part5ResetRealm"
        android:text="!!RESET REALM!!" />

</LinearLayout>
