<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.realmexample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <Button
                android:id="@+id/activity_main_button_part_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToPart1"
                android:text="1 - SIMPLE REALM MODEL SAMPLE" />

            <Button
                android:id="@+id/activity_main_button_part_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToPart2"
                android:text="2 - AUTO UPDATE DEMO" />

            <Button
                android:id="@+id/activity_main_button_part_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToPart3"
                android:text="3 - CHANGE LISTENERS" />

            <Button
                android:id="@+id/activity_main_button_part_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToPart4"
                android:text="4 - RELATIONSHIPS" />

            <Button
                android:id="@+id/activity_main_button_part_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToPart5Setup"
                android:text="5 - REALM AND CONFIGS" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
